xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
; Address where IDE listening for incoming debugging connections
xdebug.client_host = host.docker.internal
; Port where IDE listening for incoming debugging connections
xdebug.client_port = 9003
; Color var_dumps when in CLI
xdebug.cli_color=1
